// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
box-sizing: border-box;
margin:0;
padding:0;
max-width:100%;
}

html, body {
	max-width: 100%;
	font-size: 62.5%;
	font-size: 1rem;
	
	
}	

	html{
	display: flex;
	justify-content: center;	

}	

	h1{
		font-size: 4rem; 
	}

	a,h2,h3,h4{
		font-size: 2rem;
	}

	P{
		font-size: 1.5rem;
	}


body{

		border: 1px @ThemeColor solid;
		width: 100%;
		
		max-width:  1024px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items:center;
		

}


	@ThemeColor: rgb(165, 218, 149);


header{
		display: flex;
		justify-content: center;	
		
		padding: 2% 2% 2% 2%;
		background: @ThemeColor;
		border-top: 1.5px rgb(141, 224, 141) solid;
		border-bottom: 1.5px rgb(141, 224, 141) solid;

	
		width: 100%;

		nav{
			width: 100%;
			display: flex;

			justify-content: space-evenly;

				a{
					text-decoration: none;
						
				}

		@media (max-width: 500px){
			a{
				font-size: 1.2rem;
					
			}
		}


		} //nav
} //header


.flexFM(){
		display: flex;
		width: 93%;
		margin: 0 3% 3% 3%;
		padding: 0 3% 3% 3%;
		justify-content: space-around;
		align-items: center;
		
		border-bottom: 2px @ThemeColor dashed;
		@media (max-width: 500px){
			width: 100%;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
			padding: 0;
			margin: 0;
		}
		
}


.h1h2font(){
	h1{
		text-align: left;
		font-size: 3rem;
		padding: 2% 0 2% 0;

		@media (max-width: 500px) {
		text-align: center;
		font-size: 2rem;
		padding: 2% 0 2% 0;
		}	

	}

	h2{
		text-align: left;
		font-size: 2rem;
		padding: 6% 0 3% 0 ;
		@media (max-width: 500px) {
			text-align: center;
			font-size: 2rem;
			padding: 2% 0 2% 0;
			}	

	} //h2

	
	
}



section.intro,.skill{
		.flexFM();
		@media(max-width: 500px){
			flex-direction: column;

		}
		@media(max-width: 500px){
			width: 100%;
			h1,h2{
				text-align: center;
				font-size: 2.0rem;
				padding: 2%;
				margin: 2%;
			}

			

		}//@media(max-width: 500px){
		.left{

			width: 30%;
			max-width: 100%;
			@media(max-width: 500px){
				width: 100%;
				h1{
					width: 100%;
					font-size: 2.2rem;
				}
			
			
			}
		

		}
	}		



		.right{
			width: 50%;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		
			padding: 1% ;

			.h1h2font();

			@media (max-width: 500px){
				width: 100%;
				justify-content: center;
				align-items: center;
			}

				p{
				padding: 0 0 1% 0;
				}

			@media (max-width: 500px){
			h1,h2,p{
				width: 90%;
				
				align-items: center;
				padding: 1% 0;
				margin: 2%;
				text-align: center;
				vertical-align: middle;
				}

				h1{
					font-size: 3rem;
				}

				h2{
					font-size: 1.3rem;
					text-transform: lowercase;
					font-weight: bold;

				}
				p{
					font-size: 1.3rem;
					
			
					padding:  .5rem 0px;
					margin: 1rem 0;
			

				}

			}//@media 
} //section.intro skill


.Portfolio{
		.flexFM();
		flex-direction: column;
		.h1h2font();

		h1,h2,h3{
			text-align: center;
		}

		@media (max-width: 500px){
			margin: 2%;
			h1,h2,p{
				width: 100%;
				
				align-items: center;
				padding: 1% 0;
				margin: 2%;
				text-align: center;
				vertical-align: middle;
				}
				h2{
					font-size: 1.3rem;
					text-transform: lowercase;
					font-weight: bold;


				}
				h3{
					font-size: 1.3rem;
					
					font-weight: bold;

				}
				p{
					font-size: 1.1rem;
				}

				img{
					width: 100%;
				}

			.PortfolioSet{
				margin: 2%;
				padding: 2%;
				border-bottom: 1px @ThemeColor dashed;
				border-top: 1px @ThemeColor dashed;
			}


			}//@media 
		
		
		

	
			

} //.Portfolio

.WorkHistory{

		.flexFM();
		flex-direction: column;
		h1{
			
			font-size: 3rem;
			padding: 2% 0 2% 0;

		}

		@media (max-width: 500px){
			h1,h2,p{
				width: 100%;
				font-size: 2.2rem;
				align-items: center;
				padding: 1% 0;
				margin: 0;
				text-align: center;
				vertical-align: middle;
				}
			
			width: 100%;
			flex-direction: column;
			justify-content: space-evenly;
			align-items: center;
			padding: 0;
			margin: 0;
		}

}

.contactinfo{
		.flexFM();
		flex-direction: column;
		.h1h2font();

		@media (max-width: 500px){
			h1,h2,p,span{
				width: 100%;
				font-size: 1.2rem;
				align-items: center;
				padding: 1% 0;
				margin: 0;
				text-align: center;
				vertical-align: middle;
				}
			} //@media
}






	table {
		font-family: arial, sans-serif;
		border-collapse: collapse;
		width: 100%;
		 @media (max-width: 500px) {
		
			border-bottom: 1px solid #ddd;
		}
		
	  }

	  td, th {
		border: 1px solid #dddddd;
		text-align: left;
		padding: 1.5rem;

		@media (max-width: 500px) {
			
		//	width: 100%;
		//	flex-direction: column;
		//	justify-content: space-around;
			align-items: center;
			padding: 1.5rem 0;
			margin: 0;
			text-align: center;
			vertical-align: middle;
			font-size: 0.85rem;
			

			}

		}
